<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_background" >
   <!--  <apk.lib.widget.RoundFontIconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="{fa-star}"
        android:padding="20dp"
        android:textColor="#ffffff"
        app:radiusSize="30"
        android:textSize="20sp"
        app:fillColor="#009944"
        />
    <apk.lib.widget.RoundFontIconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="{fa-star}"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:fillColor="#009944"
        />
   <apk.lib.widget.CurrencyTextView
       android:background="#009944"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:currency="{fa-yen}"
        app:currencySize="34sp"
        app:amount="33.22"
        app:amountSize="44sp"
        /> 

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#009944"
       android:orientation="horizontal" >

	    <com.joanzapata.iconify.widget.IconTextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="{fa-yen}"
	        android:textSize="24sp"
	        android:background="#ffffff"
	        android:layout_marginBottom="14dp"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="33.22"
	        android:textSize="44sp"
	        android:background="#ffffff"
	        />
	</LinearLayout> -->
	<apk.lib.widget.BaseTable
	    android:id="@+id/baseTable"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    app:columnNumber="4"
	    app:columnHeight="20dp"
	    app:tableBackgroundColor="#009944"
	    android:layout_marginTop="4dp"
	    app:columnMeter="percent"
	    android:layout_marginLeft="2dp"
	    app:lineColor="#f60"
	    app:hasHeader="true"
	    app:headerTextSize="16sp"
	    app:headerBackground="#b6b6b6" 
		app:headerTextColor="#ffffff"
		app:headerHeight="40dp"
	    android:layout_marginRight="2dp"
	    app:splitLine="true"
	    />
</LinearLayout>
